/* style.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    /* background: url(registration.png) no-repeat center center fixed;  */
    background-size: cover;
   
    
     background-image: url("img/registration.png");
     background-color: #ca1d1d;
    }
   
   
   .container {
    max-width: 600px;
    margin: 10px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
   }
   
   h2 {
    text-align: center;
    margin-bottom: 20px;
   }
   
   .input-box,
   .form-group,
   .gender-category,
   .hobbies,
   .button-container {
    margin-bottom: 15px;
   }
   
   .input-box label,
   .form-group label,
   .gender-title,
   .hobbies label {
    display: block;
    margin-bottom: 5px;
   }
   
   .input-box input,
   .form-group select,
   .form-group textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
   }
   
   .gender-category {
    display: flex;
    justify-content: space-around;
   }
   
   .gender-category input[type="radio"] {
    margin-right: 5px;
   }
   
   .hobbies label {
    display: inline-block;
    margin-right: 10px;
   }
   
   .button-container {
    text-align: center;
   }
   
   .button-container button {
    padding: 10px 20px;
    border: none;
    background-color: #4CAF50;
    color: white;
    border-radius: 4px;
    cursor: pointer;
   }
   
   .button-container button:hover {
    background-color: #45a049;
   }
   